PORT=8000
DATABASE_URL='mongodb://localhost:27017'
JWT_SECRET_KEY='asdfghjklzxcvbnm'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='navdeepbirla9171@gmail.com'
EMAIL_PASS='zukz zesi cfeo hluf'
EMAIL_FROM='navdeepbirla9171@gmail.com'

